# BoardGo_WebBanHang

./: .project  pom.xml
WebContent/: EnterOtp.jsp  cart.html  checkout.html  contact.html  detail.html  error.jsp  forgotPassword.jsp  home.jsp  index.html  index.jsp  login.jsp  newPassword.jsp  registration.jsp  shop.html  shop.jsp
WebContent/Folder-css-javier/: base.css  reponsive.css
WebContent/HOME/: README.md  cart.jsp  checkout.jsp  contact.jsp  detail.jsp  footer.jsp  header.jsp  index.jsp  shop.jsp  thankyou.html
WebContent/HOME/Folder-css-javier/: main.css
WebContent/HOME/Login/: EnterOtp.jsp  index.jsp  registration.jsp
WebContent/HOME/css/: style1.css
WebContent/HOME/morestyle/: main.css
WebContent/Login/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css  style1.css
WebContent/image/: doiten.py
src/DAO/: Generic.java  ProductDao.java
src/Utility/: EmailUtility.java
src/controller/: ContactServlet.java  DetailServlet.java  HomeServlet.java  ProductServlet.java  ShopServlet.java  ShopServletByCategory.java  ShopServletByColor.java  ShopServletByLimit.java  ShopServletByPrice.java  searchServlet.java
src/entities/: Cart.java  Product.java  findProductByID.java  productDetail.java
src/registration/: ForgotPassword.java  NewPassword.java  Registration.java  ValidateOtp.java  login.java  logout.java
